JWT_SECRET=arulpraksh1234567@$%
ADMIN_EMAIL=zyntra@ai
ADMIN_PASSWORD=zyntra@12345
MONGO_URI=mongodb+srv://arulprakashz12890:WKrKGfmp1yff4s6g@crm.eqbq1cu.mongodb.net/zyntra
# arul
PORT=5001
# 🔥 Supabase Configuration (Use your details)
VITE_SUPABASE_URL="https://njobnwcxlquyijfdawdr.supabase.co" 
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0em9yZ2R6Z3djd3drbXhwanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjEyNjUsImV4cCI6MjA3ODkzNzI2NX0.0QkDHl_4rMOMtNH-3YCFAknwO9a1jC8ufvl-zixhWdg"